
JWT_SECRET = branditbymoofaty412001

MONGODB_URI = mongodb+srv://mohammedbelal802:MilkyWay21791@socialmedia.cjhlwt7.mongodb.net/brandit
MONGODB_URI_DEV =  mongodb://127.0.0.1:27017/brandit

GOOGLE_ID = 530415943102-qfrrrl6l2p1icjk5ov61neor9psucbh0.apps.googleusercontent.com
GOOGLE_SECRET  = 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


NEXTAUTH_URL = http://localhost:3000/
CLIENT_URL = http://localhost:3000/

PROJECT_STATUS = DEV